---

# TODO: On changes of configmap -> ensure pods are updated/restarted (annotation?)
# Start with single replica
# Secret with private key org

- import_tasks: namespace.yml
- import_tasks: configs.yml
- import_tasks: services.yml
- import_tasks: deployments.yml
