---

# (Public) domain where the application can be reached
openzaak_domain: test.openzaak.nl
openzaak_extra_hosts: []

# Django config parameters
openzaak_secret_key: override-me

openzaak_db_name: openzaak
openzaak_db_host: localhost
openzaak_db_port: 5432
openzaak_db_username: openzaak
openzaak_db_password: openzaak

openzaak_sentry_dsn: null

cache_db: 0

# Kubernetes namespace to run in
namespace: openzaak-test

openzaak_version: latest
openzaak_image: openzaak/open-zaak:{{ openzaak_version }}
openzaak_replicas: 3
openzaak_instance: test

openzaak_storage: 10Gi

openzaak_nginx_version: "1.17"
openzaak_nginx_replicas: 2
