---

# (Public) domain where the application can be reached
domain: test.openzaak.nl

# Django config parameters
secret_key: override-me

db_username: openzaak
db_password: openzaak
db_host: localhost
db_port: 5432
db_name: openzaak

sentry_dsn: null

cache_db: 0

# Kubernetes namespace to run in
namespace: openzaak-test

openzaak_version: latest
openzaak_image: openzaak/open-zaak:{{ openzaak_version }}
openzaak_replicas: 1
openzaak_instance: test
